fps=60
playerMovement=123
enemyMovement=654
enemyLife=500
playerLife=200
TemplarioAtaquePre=150 
TemplarioAtaqueDurante=250 
TemplarioAtaquePost=250
TemplarioDefensaPre=50
TemplarioDefensaDurate=350
TemplarioDefensaPost=150
TemplarioParryPre=50
TemplarioParryDurate=350
TemplarioParryPost=150
DemonioAtaquePre=150
DemonioAtaqueDurante=250
DemonioAtaquePost=250
DemonioDefensaPre=50
DemonioDefensaDurate=350
DemonioDefensaPost=150
DemonioParryPre=50
DemonioParryDurate=350
DemonioParryPost=150